// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 242, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
CLASS "ColorDLG"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,129,130,50,14
    PUSHBUTTON      "Quitter",IDCANCEL,185,130,50,14
    PUSHBUTTON      "ShellAbout",57664,53,37,65,12,BS_LEFT | BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,52,10,30,8
    PUSHBUTTON      "Browse for Folders.",IDC_BUTTON1,84,8,65,12,BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,21,39,30,8
    PUSHBUTTON      "ShellExecute",57665,53,50,65,12,BS_LEFT | BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,21,53,30,8
    PUSHBUTTON      "AddToListe",57666,53,63,65,12,BS_LEFT | BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,21,65,30,8
    PUSHBUTTON      "ClearListe",57667,53,76,65,12,BS_LEFT | BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,21,78,30,8
    LISTBOX         IDC_LIST1,121,36,114,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "OpenFileName",57668,53,89,65,12,BS_LEFT | BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,21,91,30,8
    PUSHBUTTON      "SaveFileName",57669,53,102,65,12,BS_LEFT | BS_FLAT
    LTEXT           "Fonction:",IDC_STATIC,21,103,30,8
    CTEXT           "00:00:00",IDC_TIME,203,0,37,8,SS_CENTERIMAGE
    LTEXT           "0",IDC_DATE,32,0,162,8
    EDITTEXT        IDC_CHEMIN,52,23,183,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        VERTGUIDE, 52
        VERTGUIDE, 84
        VERTGUIDE, 149
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "00000177.ICO"

IDI_ICON2               ICON                    "SOSPC.ICO"

IDI_ICON3               ICON                    "icon3.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "pen_r.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "Comments", "Démo pour étude"
            VALUE "CompanyName", "SOSPC"
            VALUE "FileDescription", "ColorDLG"
            VALUE "FileVersion", "1, 1, 1, 0"
            VALUE "InternalName", "ColorDLG"
            VALUE "LegalCopyright", "Copyright © Papy67 2005"
            VALUE "OriginalFilename", "ColorDLG.exe"
            VALUE "ProductName", "SOSPC.Démo.ColorDLG"
            VALUE "ProductVersion", "1, 1, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "_popupmenu_"
    BEGIN
        MENUITEM "Quitter",                     IDCANCEL
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QUITTER             BITMAP                  "bitmap1.bmp"

IDB_ABOUT               BITMAP                  "about.bmp"

IDB_EXECUTE             BITMAP                  "bmp00001.bmp"

IDB_BROWSE              BITMAP                  "browse.bmp"

IDB_OPEN                BITMAP                  "bmp00002.bmp"

IDB_SAVE                BITMAP                  "save.bmp"

IDB_ADD                 BITMAP                  "bmp00003.bmp"

IDB_CLEAR               BITMAP                  "clear.bmp"

IDB_MOVE                BITMAP                  "bmp00004.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1 24 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x2d21, 0x202d, 0x6f43, 0x7970, 0x6972, 0x6867, 0x2074, 
    0x6328, 0x2029, 0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f43, 0x7072, 
    0x726f, 0x7461, 0x6f69, 0x206e, 0x2d2d, 0x0d3e, 0x3c0a, 0x2d21, 0x0d2d, 
    0x200a, 0x2020, 0x5420, 0x6968, 0x2073, 0x7369, 0x7420, 0x6568, 0x6d20, 
    0x6e61, 0x6669, 0x7365, 0x2074, 0x6966, 0x656c, 0x6f20, 0x6c6e, 0x2079, 
    0x6f66, 0x2072, 0x7845, 0x6c70, 0x726f, 0x7265, 0x0d2e, 0x200a, 0x2020, 
    0x4920, 0x2074, 0x6e6f, 0x796c, 0x6420, 0x6669, 0x6566, 0x7372, 0x6620, 
    0x6f72, 0x206d, 0x6977, 0x646e, 0x776f, 0x7373, 0x6568, 0x6c6c, 0x6d2e, 
    0x6e61, 0x6669, 0x7365, 0x2074, 0x6e69, 0x7420, 0x6568, 0x3c20, 0x7064, 
    0x4169, 0x6177, 0x6572, 0x203e, 0x6174, 0x2e67, 0x0a0d, 0x2d2d, 0x0d3e, 
    0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 0x223d, 
    0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 0x736f, 
    0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 0x616d, 
    0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x3e22, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 
    0x7469, 0x0d79, 0x200a, 0x2020, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 
    0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 0x6f64, 0x7377, 0x532e, 0x6568, 
    0x6c6c, 0x652e, 0x7078, 0x6f6c, 0x6572, 0x2272, 0x0a0d, 0x2020, 0x2020, 
    0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 0x6574, 0x7463, 
    0x7275, 0x3d65, 0x6122, 0x646d, 0x3436, 0x0d22, 0x200a, 0x2020, 0x7620, 
    0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e35, 0x2e31, 0x2e30, 0x2230, 0x0a0d, 
    0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x3e2f, 
    0x0a0d, 0x643c, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x573e, 0x6e69, 
    0x6f64, 0x7377, 0x5320, 0x6568, 0x6c6c, 0x2f3c, 0x6564, 0x6373, 0x6972, 
    0x7470, 0x6f69, 0x3e6e, 0x0a0d, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 
    0x3e79, 0x0a0d, 0x2020, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x3c20, 0x7361, 0x6573, 0x626d, 0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 
    0x223d, 0x6977, 0x336e, 0x2232, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x616e, 0x656d, 0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 
    0x2e74, 0x6957, 0x646e, 0x776f, 0x2e73, 0x6f43, 0x6d6d, 0x6e6f, 0x432d, 
    0x6e6f, 0x7274, 0x6c6f, 0x2273, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e, 
    0x302e, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 
    0x6572, 0x223d, 0x222a, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x7570, 0x6c62, 0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x223d, 
    0x3536, 0x3539, 0x3662, 0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x0d22, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6c20, 0x6e61, 0x7567, 
    0x6761, 0x3d65, 0x2a22, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2f20, 
    0x0d3e, 0x200a, 0x2020, 0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x3c0a, 0x642f, 0x7065, 0x6e65, 
    0x6564, 0x636e, 0x3e79, 0x0a0d, 0x743c, 0x7572, 0x7473, 0x6e49, 0x6f66, 
    0x7820, 0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 
    0x2d73, 0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 
    0x2e6d, 0x3376, 0x3e22, 0x0a0d, 0x2020, 0x2020, 0x733c, 0x6365, 0x7275, 
    0x7469, 0x3e79, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x723c, 0x7165, 
    0x6575, 0x7473, 0x6465, 0x7250, 0x7669, 0x6c69, 0x6765, 0x7365, 0x0d3e, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x3c20, 0x6572, 0x7571, 
    0x7365, 0x6574, 0x4564, 0x6578, 0x7563, 0x6974, 0x6e6f, 0x654c, 0x6576, 
    0x206c, 0x656c, 0x6576, 0x3d6c, 0x6122, 0x4973, 0x766e, 0x6b6f, 0x7265, 
    0x2022, 0x6975, 0x6341, 0x6563, 0x7373, 0x223d, 0x6166, 0x736c, 0x2265, 
    0x3e2f, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2f3c, 0x6572, 0x7571, 
    0x7365, 0x6574, 0x5064, 0x6972, 0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 
    0x2020, 0x2020, 0x2f3c, 0x6573, 0x7563, 0x6972, 0x7974, 0x0d3e, 0x3c0a, 
    0x742f, 0x7572, 0x7473, 0x6e49, 0x6f66, 0x0d3e, 0x3c0a, 0x7061, 0x6c70, 
    0x6369, 0x7461, 0x6f69, 0x206e, 0x6d78, 0x6e6c, 0x3d73, 0x7522, 0x6e72, 
    0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369, 0x6f72, 0x6f73, 0x7466, 
    0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2233, 0x0d3e, 0x200a, 0x2020, 
    0x3c20, 0x6977, 0x646e, 0x776f, 0x5373, 0x7465, 0x6974, 0x676e, 0x3e73, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x643c, 0x6970, 0x7741, 0x7261, 
    0x2065, 0x6d78, 0x6e6c, 0x3d73, 0x6822, 0x7474, 0x3a70, 0x2f2f, 0x6373, 
    0x6568, 0x616d, 0x2e73, 0x696d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6f63, 
    0x2f6d, 0x4d53, 0x2f49, 0x3032, 0x3530, 0x572f, 0x6e69, 0x6f64, 0x7377, 
    0x6553, 0x7474, 0x6e69, 0x7367, 0x3e22, 0x7845, 0x6c70, 0x726f, 0x7265, 
    0x2f3c, 0x7064, 0x4169, 0x6177, 0x6572, 0x0d3e, 0x200a, 0x2020, 0x3c20, 
    0x772f, 0x6e69, 0x6f64, 0x7377, 0x6553, 0x7474, 0x6e69, 0x7367, 0x0d3e, 
    0x3c0a, 0x612f, 0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x0d3e, 0x3c0a, 
    0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d
END

#endif    // Français (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

